#jdbc.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=create
#tokenSecret=H[tXES@XS|mPCi5

server.port = 9090

# this should disable security, but doesn't work
# @EnableAutoConfiguration(exclude = { SecurityAutoConfiguration.class }) add this to class instead
#management.security.enabled = false
#management.health.db.enabled = false
#security.basic.enabled = false